ea4bc82a6ad023ab7ee23ee620429895
::res://::1731448684
background.png::CompressedTexture2D::8131984715010876437::1731448571::1731448688::1::::<><>::
CREDITS.txt::TextFile::-1::1731448571::0::1::::<><>::
icon.png::CompressedTexture2D::1260188363614554404::1731448571::1731448688::1::::<><>::
LICENSE.txt::TextFile::-1::1731448571::0::1::::<><>::
README.md::TextFile::-1::1731448571::0::1::::<><>::
::res://fonts/::1731448571
firasans-book-16.font::FontFile::7250314428423085479::1731448571::1731448686::1::::<><>::
firasans-book-32.font::FontFile::5863921988262231609::1731448571::1731448687::1::::<><>::
::res://music/::1731448571
dynadingo.ogg::AudioStreamOggVorbis::5895656828193860375::1731448571::1731448687::1::::<><>::
::res://scenes/::1731448571
bomb.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scripts/bomb.gd<>res://sprites/bomb.tres<>res://sounds/explosion1.wav<>res://sounds/explosion2.wav<>res://sounds/push1.wav<>res://sounds/push2.wav
collectible.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scripts/collectible.gd<>res://sprites/pickups/bomb_increase.png<>res://sprites/pickups/fire-overlay.png
gameover.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://sprites/box.png<>res://fonts/firasans-book-32.font
level.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scripts/level.gd<>res://sprites/tileset.tres<>res://music/dynadingo.ogg
menu.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scripts/menu.gd<>res://background.png<>res://fonts/firasans-book-32.font<>res://fonts/firasans-book-16.font<>res://scripts/controls.gd<>res://sprites/icons/arrow-up.png<>res://sprites/icons/arrow-down.png<>res://sprites/icons/arrow-left.png<>res://sprites/icons/arrow-right.png<>res://sprites/pickups/bomb_increase.png
player.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scripts/player.gd<>res://sprites/goblin-brown.tres<>res://sprites/death-anim.tres<>res://sounds/bombdrop.wav<>res://sounds/hahaha.wav<>res://sounds/yoohoo.wav<>res://sounds/iamback.wav<>res://sounds/pickup.wav
tileset.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://sprites/tileset.png
ui.tscn::PackedScene::-1::1731448639::0::1::::<><>::
world.tscn::PackedScene::-1::1731448639::0::1::::<><>::res://scenes/gameover.tscn<>res://scenes/ui.tscn<>res://scenes/level.tscn
::res://scripts/::1731448571
bomb.gd::GDScript::-1::1731448638::0::1::::<>Node2D<>::
collectible.gd::GDScript::-1::1731448638::0::1::::<>Area2D<>::
controls.gd::GDScript::-1::1731448638::0::1::::<>Control<>::
global.gd::GDScript::-1::1731448639::0::1::::<>Node<>::
level.gd::GDScript::-1::1731448639::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1731448639::0::1::::<>Control<>::
player.gd::GDScript::-1::1731448639::0::1::::<>CharacterBody2D<>::
::res://sounds/::1731448571
bombdrop.wav::AudioStreamWAV::8225978238598054002::1731448571::1731448688::1::::<><>::
explosion1.wav::AudioStreamWAV::5293800815567863811::1731448571::1731448688::1::::<><>::
explosion2.wav::AudioStreamWAV::8891872737388162282::1731448571::1731448688::1::::<><>::
hahaha.wav::AudioStreamWAV::7279500041507474490::1731448571::1731448688::1::::<><>::
iamback.wav::AudioStreamWAV::4688032917461347429::1731448571::1731448688::1::::<><>::
pickup.wav::AudioStreamWAV::2071536499221754016::1731448571::1731448688::1::::<><>::
push1.wav::AudioStreamWAV::6134779941812371539::1731448571::1731448688::1::::<><>::
push2.wav::AudioStreamWAV::1945970950026265042::1731448571::1731448688::1::::<><>::
yoohoo.wav::AudioStreamWAV::2819810357095036023::1731448571::1731448688::1::::<><>::
::res://sprites/::1731448571
bomb.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/bomb/bomb-0.png<>res://sprites/bomb/bomb-1.png<>res://sprites/bomb/bomb-2.png<>res://sprites/bomb/bomb-3.png<>res://sprites/bomb/bomb-4.png<>res://sprites/bomb/bomb-5.png
box.png::CompressedTexture2D::3532496565823182068::1731448571::1731448688::1::::<><>::
death-anim.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/death-anim/splash1.png<>res://sprites/death-anim/splash2.png<>res://sprites/death-anim/splash3.png<>res://sprites/death-anim/splash4.png<>res://sprites/death-anim/splash5.png<>res://sprites/death-anim/splash6.png<>res://sprites/death-anim/splash7.png<>res://sprites/death-anim/splash8.png
goblin-blue.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/goblin-blue/idle-down.png<>res://sprites/goblin-blue/idle-up.png<>res://sprites/goblin-blue/idle-side.png<>res://sprites/goblin-blue/walk-down1.png<>res://sprites/goblin-blue/walk-down2.png<>res://sprites/goblin-blue/walk-up1.png<>res://sprites/goblin-blue/walk-up2.png<>res://sprites/goblin-blue/walk-side1.png<>res://sprites/goblin-blue/walk-side2.png<>res://sprites/goblin-blue/walk-side3.png
goblin-brown.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/goblin-brown/idle-down.png<>res://sprites/goblin-brown/idle-up.png<>res://sprites/goblin-brown/idle-side.png<>res://sprites/goblin-brown/walk-down1.png<>res://sprites/goblin-brown/walk-down2.png<>res://sprites/goblin-brown/walk-up1.png<>res://sprites/goblin-brown/walk-up2.png<>res://sprites/goblin-brown/walk-side1.png<>res://sprites/goblin-brown/walk-side2.png<>res://sprites/goblin-brown/walk-side3.png
goblin-violet.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/goblin-violet/idle-down.png<>res://sprites/goblin-violet/idle-up.png<>res://sprites/goblin-violet/idle-side.png<>res://sprites/goblin-violet/walk-down1.png<>res://sprites/goblin-violet/walk-down2.png<>res://sprites/goblin-violet/walk-up1.png<>res://sprites/goblin-violet/walk-up2.png<>res://sprites/goblin-violet/walk-side1.png<>res://sprites/goblin-violet/walk-side2.png<>res://sprites/goblin-violet/walk-side3.png
human-orange.tres::SpriteFrames::-1::1731448638::0::1::::<><>::res://sprites/human-orange/idle-down.png<>res://sprites/human-orange/idle-up.png<>res://sprites/human-orange/idle-side.png<>res://sprites/human-orange/walk-down1.png<>res://sprites/human-orange/walk-down2.png<>res://sprites/human-orange/walk-up1.png<>res://sprites/human-orange/walk-up2.png<>res://sprites/human-orange/walk-side1.png<>res://sprites/human-orange/walk-side2.png<>res://sprites/human-orange/walk-side3.png
tileset.png::CompressedTexture2D::8782509636680373306::1731448571::1731448688::1::::<><>::
tileset.tres::TileSet::-1::1731448638::0::1::::<><>::res://sprites/tileset.png
::res://sprites/bomb/::1731448571
bomb-0.png::CompressedTexture2D::4391275103249538375::1731448571::1731448688::1::::<><>::
bomb-1.png::CompressedTexture2D::7889176274922608800::1731448571::1731448688::1::::<><>::
bomb-2.png::CompressedTexture2D::5293360904172075804::1731448571::1731448688::1::::<><>::
bomb-3.png::CompressedTexture2D::1363408734205594962::1731448571::1731448688::1::::<><>::
bomb-4.png::CompressedTexture2D::7413848036021066129::1731448571::1731448688::1::::<><>::
bomb-5.png::CompressedTexture2D::1076928477288070972::1731448571::1731448688::1::::<><>::
::res://sprites/death-anim/::1731448571
splash1.png::CompressedTexture2D::1609021178462979553::1731448571::1731448688::1::::<><>::
splash2.png::CompressedTexture2D::6465621056728464746::1731448571::1731448688::1::::<><>::
splash3.png::CompressedTexture2D::1368159772672349811::1731448571::1731448688::1::::<><>::
splash4.png::CompressedTexture2D::8799660221480851037::1731448571::1731448688::1::::<><>::
splash5.png::CompressedTexture2D::962599197293360345::1731448571::1731448688::1::::<><>::
splash6.png::CompressedTexture2D::46876388202108891::1731448571::1731448688::1::::<><>::
splash7.png::CompressedTexture2D::1815556229119143017::1731448571::1731448688::1::::<><>::
splash8.png::CompressedTexture2D::2396155791636504569::1731448571::1731448688::1::::<><>::
::res://sprites/goblin-blue/::1731448571
idle-down.png::CompressedTexture2D::5757268652613482295::1731448571::1731448688::1::::<><>::
idle-side.png::CompressedTexture2D::3883653801310818246::1731448571::1731448688::1::::<><>::
idle-up.png::CompressedTexture2D::2207492573757713781::1731448571::1731448688::1::::<><>::
walk-down1.png::CompressedTexture2D::6588879181406988900::1731448571::1731448688::1::::<><>::
walk-down2.png::CompressedTexture2D::7908103686172984149::1731448571::1731448688::1::::<><>::
walk-side1.png::CompressedTexture2D::6004636714991421533::1731448571::1731448688::1::::<><>::
walk-side2.png::CompressedTexture2D::1987761476590295363::1731448571::1731448688::1::::<><>::
walk-side3.png::CompressedTexture2D::3093663986188768616::1731448571::1731448688::1::::<><>::
walk-up1.png::CompressedTexture2D::7638312636180990967::1731448571::1731448688::1::::<><>::
walk-up2.png::CompressedTexture2D::6641838875592951760::1731448571::1731448688::1::::<><>::
::res://sprites/goblin-brown/::1731448571
idle-down.png::CompressedTexture2D::2110024437123606878::1731448571::1731448688::1::::<><>::
idle-side.png::CompressedTexture2D::8548630338516932954::1731448571::1731448688::1::::<><>::
idle-up.png::CompressedTexture2D::1655948925982487522::1731448571::1731448688::1::::<><>::
walk-down1.png::CompressedTexture2D::7403753473205122089::1731448571::1731448688::1::::<><>::
walk-down2.png::CompressedTexture2D::4235586377366666893::1731448571::1731448688::1::::<><>::
walk-side1.png::CompressedTexture2D::5923106685515660772::1731448571::1731448688::1::::<><>::
walk-side2.png::CompressedTexture2D::6937601643039713822::1731448571::1731448688::1::::<><>::
walk-side3.png::CompressedTexture2D::6181487676269039910::1731448571::1731448688::1::::<><>::
walk-up1.png::CompressedTexture2D::5406052463683052::1731448571::1731448688::1::::<><>::
walk-up2.png::CompressedTexture2D::8691422879390167587::1731448571::1731448688::1::::<><>::
::res://sprites/goblin-violet/::1731448571
idle-down.png::CompressedTexture2D::7199790566939370903::1731448571::1731448687::1::::<><>::
idle-side.png::CompressedTexture2D::6570374897001401931::1731448571::1731448688::1::::<><>::
idle-up.png::CompressedTexture2D::1499629793947044899::1731448571::1731448688::1::::<><>::
walk-down1.png::CompressedTexture2D::2075936348467404317::1731448571::1731448687::1::::<><>::
walk-down2.png::CompressedTexture2D::5544144896568551626::1731448571::1731448687::1::::<><>::
walk-side1.png::CompressedTexture2D::1612517189462682778::1731448571::1731448688::1::::<><>::
walk-side2.png::CompressedTexture2D::5321665494297678545::1731448571::1731448687::1::::<><>::
walk-side3.png::CompressedTexture2D::2692607431567807737::1731448571::1731448687::1::::<><>::
walk-up1.png::CompressedTexture2D::1011524337280044777::1731448571::1731448687::1::::<><>::
walk-up2.png::CompressedTexture2D::146181621011843614::1731448571::1731448687::1::::<><>::
::res://sprites/human-orange/::1731448571
idle-down.png::CompressedTexture2D::3117217585611835382::1731448571::1731448687::1::::<><>::
idle-side.png::CompressedTexture2D::780023151177322872::1731448571::1731448687::1::::<><>::
idle-up.png::CompressedTexture2D::4505023767932908143::1731448571::1731448687::1::::<><>::
walk-down1.png::CompressedTexture2D::2989054782190865115::1731448571::1731448687::1::::<><>::
walk-down2.png::CompressedTexture2D::8904752732062420948::1731448571::1731448688::1::::<><>::
walk-side1.png::CompressedTexture2D::8610699862637280694::1731448571::1731448688::1::::<><>::
walk-side2.png::CompressedTexture2D::3515992376862019651::1731448571::1731448688::1::::<><>::
walk-side3.png::CompressedTexture2D::157431319627481651::1731448571::1731448688::1::::<><>::
walk-up1.png::CompressedTexture2D::455918416418518715::1731448571::1731448688::1::::<><>::
walk-up2.png::CompressedTexture2D::8755690111815526200::1731448571::1731448688::1::::<><>::
::res://sprites/icons/::1731448571
arrow-down.png::CompressedTexture2D::2153922251269112687::1731448571::1731448688::1::::<><>::
arrow-left.png::CompressedTexture2D::2374035588509259150::1731448571::1731448688::1::::<><>::
arrow-right.png::CompressedTexture2D::5806226154786418846::1731448571::1731448688::1::::<><>::
arrow-up.png::CompressedTexture2D::292662998952537317::1731448571::1731448688::1::::<><>::
::res://sprites/pickups/::1731448571
bomb_increase.png::CompressedTexture2D::6350720235157830690::1731448571::1731448688::1::::<><>::
confusion.png::CompressedTexture2D::6581158482681111489::1731448571::1731448688::1::::<><>::
fire-overlay.png::CompressedTexture2D::6850475341769053692::1731448571::1731448688::1::::<><>::
flame_increase.png::CompressedTexture2D::8854433838575523424::1731448571::1731448688::1::::<><>::
kick_skill.png::CompressedTexture2D::1494480179676877967::1731448571::1731448688::1::::<><>::
life_increase.png::CompressedTexture2D::4058877410408964788::1731448571::1731448688::1::::<><>::
speed_decrease.png::CompressedTexture2D::4696149543192651991::1731448571::1731448688::1::::<><>::
speed_increase.png::CompressedTexture2D::600457283594469352::1731448571::1731448688::1::::<><>::
