[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/box.png" type="Texture2D" id=1]
[ext_resource path="res://fonts/firasans-book-32.font" type="FontFile" id=2]

[node name="Gameover" type="Node2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 240, 208 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
offset_left = 140.0
offset_top = 192.0
offset_right = 337.0
offset_bottom = 226.0
size_flags_vertical = 0
theme_override_colors/font_color = Color( 0.462745, 0, 0.156863, 1 )
theme_override_fonts/font = ExtResource( 2 )
text = "Player 1 wins!"
align = 1
